# wifi-indoor-positioning-client

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grupo3/rcmm/wifi_indoor_positioning_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attributes.config  classes.config  devices.config  rcmmHome.model
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/: AccessPointMeasurement.kt  AccessPointsEvent.kt  HomeActivity.kt  WifiService.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/api/: API_Client.java  API_Interface.java  ApiInterface.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/api/Listeners/: FingerprintServiceInteractor.java  LocationServiceInteractor.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/api/Services/: FingerprintService.java  LocationService.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/common/: MapScreen.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/common/menu/: MenuScreens.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/common/thread/: AppThreadExecutor.kt  DBThreadExecutor.kt  SingletonHolder.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/common/thread/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/common/thread/trilateration/filter/: SimpleKalman.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/: Fingerprint.kt  Location.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/api/: APIClient.java  APIInterface.java  ApiInterface.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/api/listeners/: FingerprintServiceInteractor.java  LocationServiceInteractor.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/api/services/: FingerprintService.java  LocationService.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/base/: DataManager.kt  DataSource.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/event/: AccessPointsEvent.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/local/dao/: WaypointsDao.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/local/db/: WaypointsDatabase.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/mapper/: AccessPointMeasurementsMapper.kt  BaseMapper.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/model/: AccessPointMeasurement.kt  Fingerprint.kt  Fingerprinting.kt  LaterationDevice.kt  LaterationMeasurement.kt  Location.kt  Waypoint.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/model/ml/: AccessPointAttribute.kt  MLMeasurement.kt  PositionClass.kt  RssiMeasurement.kt  WifiAttribute.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/remote/: APIClient.java  APIInterface.java  ApiInterface.kt  FingerprintingService.java  LocationService.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/remote/listeners/: FingerprintServiceInteractor.java  LocationServiceInteractor.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/remote/services/: FingerprintService.java  LocationService.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/repository/: BeaconDataSource.kt  FingerprintAPI.kt  FingerprintingDataSource.kt  FingerprintingMockDataSource.kt  HomeDataManager.kt  HomeDataSource.kt  HomeRepository.kt  LaterationDataSource.kt  LocationPredictionDataSource.kt  LocationPredictionWEKA.kt  WifiDataSource.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/repository/datasource/: FingerprintingDataSource.kt  LocationPredictionDataSource.kt  RegisterLocationDataSource.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/repository/impl/: FingerprintAPI.kt  LocationPredictionWEKA.kt  RegisterLocationAPI.kt  WifiDataSource.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/repository/local/dao/: WaypointsDao.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/repository/remote/: APIClient.java
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/home/service/: BeaconScanService.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/model/: AccessPointMeasurement.kt  Fingerprint.kt  Location.kt  Waypoint.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/persistence/local/dao/: FingerprintingDao.kt  WaypointsDao.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/persistence/local/db/: FingerprintingDatabase.kt  WaypointsDatabase.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/data/service/: WifiService.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/ui/: HomeActivity.kt  MapFragment.kt  SaveStateMapFragment.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/ui/base/: BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/grupo3/rcmm/wifi_indoor_positioning_client/ui/home/activity/: EventBusActivity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  content_layout.xml  header_navview.xml  map_fragment.xml  map_layout.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/quercuslab/assets/: attributes.config  classes.config  rcmmHome.model
app/src/rcmm/assets/: attributes.config  classes.config  rcmmHome.model
app/src/rcmm/res/values/: strings.xml
app/src/test/java/grupo3/rcmm/wifi_indoor_positioning_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weka/: build.gradle
(+3 files in other folders)
