// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext{
    android_libraries_version = "27+"
    eventbus_version = "3.1.1"
//    play_services_version = "11.0.4"
    play_services_version = "15.0.0"
    arch_version = "1.1.1"
    dexter_version = "4.2.0"
    android_beacon_library_version = "2.13.1"
    rx_android2_version = "2.0.1"
    rx_java2_version = "2.1.5"
}
